<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstView">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="LEH-ZF-fFs"/>
                <outlet property="tableView" destination="p44-aA-GwE" id="N0R-9n-mm2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="547" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p44-aA-GwE">
                    <rect key="frame" x="0.0" y="0.0" width="547" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p44-aA-GwE" secondAttribute="bottom" id="06K-Zh-jgV"/>
                <constraint firstAttribute="trailing" secondItem="p44-aA-GwE" secondAttribute="trailing" id="5gq-Pc-aYE"/>
                <constraint firstItem="p44-aA-GwE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="di1-Z8-XiN"/>
                <constraint firstItem="p44-aA-GwE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rtr-QN-igE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571.5" y="482"/>
        </view>
    </objects>
</document>
